/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 28, 2021 */

@font-face {
    font-family: 'sce-ps3_rodin_latinregular';
    src: url('sce-ps3-rd-i-latin-webfont.woff2') format('woff2'),
        url('sce-ps3-rd-i-latin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'sce-ps3_rodin_latinregular';
    src: url('sce-ps3-rd-bi-latin-webfont.woff2') format('woff2'),
        url('sce-ps3-rd-bi-latin-webfont.woff') format('woff');
    font-weight: italic;
    font-style: bold;
}

@font-face {
    font-family: 'sce-ps3_rodin_latinregular';
    src: url('sce-ps3-rd-b-latin-webfont.woff2') format('woff2'),
        url('sce-ps3-rd-b-latin-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sce-ps3_rodin_latinregular';
    src: url('sce-ps3-rd-r-latin-webfont.woff2') format('woff2'),
        url('sce-ps3-rd-r-latin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* Root Variables */

 :root {
	--font-primary: 'Karla', sans-serif;
	--font-display: var(--font-primary) !important;
	/* Dark Matter Variables */
	--avatar-size: 32px;
	--background-image: url('https://cdn.discordapp.com/attachments/710639087836594216/817252617411100692/aether-and-lumine-genshin-impact-dance_bGltaG2UmZqaraWkpJRobWllrWdma2U.png');
	--home-image: url('https://cdn.discordapp.com/attachments/710639087836594216/817243939651977276/lumine_symbol.png');
	--background-image: url('https://i.imgur.com/7SbtKvw.png');
	--home-image: url('https://i.imgur.com/233d55Y.gif');
	--background-solid: #161921;
	--background-solid-dark: #101218;
	--background-solid-darker: #0c0e12;